# ViewsDemo

./: build.gradle  gradlew  settings.gradle
animators_recyclerview/: build.gradle
animators_recyclerview/src/androidTest/java/com/kayo/animators/: ExampleInstrumentedTest.java
animators_recyclerview/src/main/: AndroidManifest.xml
animators_recyclerview/src/main/java/com/kayo/animators/: AdapterFactory.java  ItemAnimHelper.java  RecyclerViewHelper.java  ViewAnimationHelper.java  ViewHelper.java
animators_recyclerview/src/main/java/com/kayo/animators/adapters/: AlphalAdapter.java  SacaleAdapter.java  (+2 more)
animators_recyclerview/src/main/res/values/: strings.xml
animators_recyclerview/src/test/java/com/kayo/animators/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kayo/viewsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayo/viewsdemo/: EndTextView.java  Main2Activity.java  MainActivity.java  RefreshLayout.java  ScrollBehavior.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  demo_holder_view.xml  demo_holder_view2.xml  header_view.xml  layout_main.xml
app/src/test/java/com/kayo/viewsdemo/: ExampleUnitTest.java
cartoontoast/: build.gradle
cartoontoast/src/androidTest/java/com/kayo/cartoontoast/: ExampleInstrumentedTest.java
cartoontoast/src/main/: AndroidManifest.xml
cartoontoast/src/main/java/com/kayo/cartoontoast/: KartoonBuilder.java  KartoonToast.java  ToastTimeType.java  ToastUIType.java
cartoontoast/src/main/java/com/kayo/cartoontoast/views/: DefaultToastView.java  ErrorToastView.java  InfoToastView.java  SuccessToastView.java  WarningToastView.java
cartoontoast/src/main/res/drawable/: kartoon_background_toast.xml  kartoon_default_toast.xml  kartoon_error_toast.xml  kartoon_info_toast.xml  kartoon_success_toast.xml  kartoon_warning_toast.xml
cartoontoast/src/main/res/layout/: cartoon_root_layout.xml
cartoontoast/src/main/res/values/: color.xml  strings.xml
cartoontoast/src/test/java/com/kayo/cartoontoast/: ExampleUnitTest.java
develpeutils/: build.gradle
develpeutils/src/androidTest/java/com/kayo/develpeutils/: ExampleInstrumentedTest.java
develpeutils/src/main/: AndroidManifest.xml
develpeutils/src/main/java/com/kayo/develpeutils/: CameraUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  FileUtils.java  ImageUtils.java  SpannableStringUtils.java  StringUtils.java  TextSpanUtils.java  ThreadPoolUtils.java
develpeutils/src/main/res/values/: strings.xml
develpeutils/src/test/java/com/kayo/develpeutils/: ExampleUnitTest.java
motionlayout/: build.gradle
motionlayout/src/androidTest/java/com/kayo/motionlayout/: ExampleInstrumentedTest.java
motionlayout/src/main/: AndroidManifest.xml
motionlayout/src/main/java/com/kayo/motionlayout/: FooterViewContainer.java  HeaderViewContainer.java  IRefreshListener.java  MotionLayout.java  UIUtils.java
motionlayout/src/test/java/com/kayo/motionlayout/: ExampleUnitTest.java
mutiimageview/: build.gradle  proguard-rules.pro
mutiimageview/src/androidTest/java/com/kayo/mutiimageview/: ExampleInstrumentedTest.java
mutiimageview/src/main/: AndroidManifest.xml
mutiimageview/src/main/java/com/kayo/mutiimageview/: MutiImageView.java  PathHelper.java
mutiimageview/src/main/res/values/: attrs.xml  strings.xml
mutiimageview/src/test/java/com/kayo/mutiimageview/: ExampleUnitTest.java
mutirecyclerview/: build.gradle  proguard-rules.pro
mutirecyclerview/src/androidTest/java/com/kayo/mutiadapter/: ExampleInstrumentedTest.java
mutirecyclerview/src/main/: AndroidManifest.xml
mutirecyclerview/src/main/java/com/kayo/mutiadapter/: ColumnRule.java  IMutiData.java  MutiAdapter.java  MutiData.java  MutiHolder.java  MutiListView.java  Rule.java
mutirecyclerview/src/main/java/com/kayo/mutiadapter/footer/: FooterData.java  FooterHolder.java  LoadMoreRule.java  SimpleLoadMoreRule.java
mutirecyclerview/src/main/java/com/kayo/mutiadapter/installer/: MutiAdapter.java  UIBuilder.java  UIDataBinder.java  UIHolder.java  UIRuleManager.java
mutirecyclerview/src/main/java/com/kayo/mutiadapter/recyclerview/: AdapterHelper.java  ChildHelper.java  DefaultItemAnimator.java  OpReorderer.java  RecyclerView.java  ViewInfoStore.java
mutirecyclerview/src/main/java/com/kayo/mutiadapter/rules/: AbsRule.java  Adapter.java  AdapterRulesManager.java  LoadMoreRule.java  Rule.java  SimpleLoadMoreRule.java  SimpleRule.java
mutirecyclerview/src/main/res/layout/: item_load_more.xml
mutirecyclerview/src/main/res/values/: strings.xml
mutirecyclerview/src/test/java/com/kayo/mutiadapter/: ExampleUnitTest.java
(+16 files in other folders)
