apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

//        renderscriptTargetApi 19
//        renderscriptSupportModeEnabled  true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/renderscript-v8.jar')
}

//publish {
//    userOrg = 'kayosun'
//    groupId = 'com.kayo'
//    artifactId = 'MutiImageView'
//    publishVersion = '1.0.1'
//    desc = 'This is a ImageView for Round like circle or receangle extend library ,  添加低版本支持'
//    website = 'https://github.com/kayoSun/ViewsDemo'
//}
