<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.kayo.mutiimageview.MutiImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="#fff"
        app:top_left="50dp"
        app:top_right="10dp"
        app:bottom_left="10dp"
        app:bottom_right="50dp"
        app:style="rectangle"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/abc"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center|right"
        android:paddingRight="20dp"
        android:layout_centerVertical="true"
        android:text="tiaomu"
        android:textColor="#f00" />

</RelativeLayout>

