<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/behavior_demo_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kayo.mutiadapter.MutiListView
        android:id="@+id/muti_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" />


</android.support.design.widget.CoordinatorLayout>